-- Initial ladder-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ladder-logic
version:             0.1.0.0
synopsis:            Ladder logic compiler
-- description:
homepage:            https://github.com/vdorr/ladder-logic
license:             MIT
license-file:        LICENSE
author:              vd
maintainer:          vdorr.package@gmail.com
-- copyright:
category:            Development
build-type:          Simple
--extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Tooling
                     , TestUtils
                     , Language.Ladder.Zipper
                     , Language.Ladder.Lexer
                     , Language.Ladder.DiagramParser
                     , Language.Ladder.LadderParser
                     , Language.Ladder.Interpreter
                     , Language.Ladder.Analysis
                     , Language.Ladder.Utils
                     , Language.Ladder.Target
                     , Language.Ladder.Simple
                     , Language.Ladder.OldBackend
                     , Language.Ladder.Example
                     , Language.Ladder.Entry
  -- other-modules:
  default-extensions:    CPP, TupleSections, ScopedTypeVariables
                     , LambdaCase, RecordWildCards, FlexibleContexts
                     , PatternSynonyms, DeriveFunctor, TypeApplications
                     , DeriveFoldable, DeriveTraversable, ViewPatterns
                     , OverloadedStrings, FlexibleInstances
  build-depends:       base >=4.9 && <5
                     , mtl >=2.2
                     , vector >=0.12
                     , megaparsec
                     , parser-combinators
                     , algebraic-graphs
                     , containers
                     , text
                     , warp, wai, http-types, aeson, bytestring
                     , bits, bytes, base16-bytestring, binary
                     , pretty-show

  hs-source-dirs:      src
                       .
                       test
  default-language:    Haskell2010
  ghc-options:        -fwarn-incomplete-patterns
                      -fwarn-unused-binds
                      -fwarn-unused-imports
                      -Wall

test-suite             1
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  other-modules:       TestUtils
  default-extensions:  CPP, TupleSections, ScopedTypeVariables
                     , LambdaCase, RecordWildCards, FlexibleContexts
                     , PatternSynonyms, DeriveFunctor, TypeApplications
                     , DeriveFoldable, DeriveTraversable, FlexibleInstances
  ghc-options:        -fwarn-incomplete-patterns
                      -fwarn-unused-binds
                      -fwarn-unused-imports
                      -Wall
  build-depends:
                       base
                     , tasty
                     , tasty-hunit
                     , tasty-hedgehog >= 1.0.0.0
                     , hedgehog
                     , ladder-logic
                     , text
                     , neat-interpolation
                     , directory
                     , filepath
                     , mtl

test-suite             2
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test2.hs
  other-modules:       TestUtils
  default-extensions:  CPP, TupleSections, ScopedTypeVariables
                     , LambdaCase, RecordWildCards, FlexibleContexts
                     , PatternSynonyms, DeriveFunctor, TypeApplications
                     , DeriveFoldable, DeriveTraversable
  build-depends:
                       base
                     , tasty
                     , tasty-hunit
                     , tasty-hedgehog >= 1.0.0.0
                     , hedgehog
                     , ladder-logic
                     , text
                     , directory
                     , filepath
                     , mtl


test-suite             3
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             doctest.hs
  build-depends:
                       base
                     , doctest
                     , Glob
