-- Initial ladder-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ladder-logic
version:             0.1.0.0
synopsis:            Ladder logic compiler
-- description:         
homepage:            https://github.com/vdorr/ladder-logic
license:             MIT
license-file:        LICENSE
author:              vd
maintainer:          vdorr.package@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Eval, Ladder, CodeGen, Types, DiagramParser, LadderParser
  -- other-modules:       
  other-extensions:    CPP, ScopedTypeVariables, LambdaCase, RecordWildCards, FlexibleContexts
  build-depends:       base >=4.9 && <5
                     , mtl >=2.2
                     , vector >=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
